{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pope-chuwi:5432;Database=socialpanelcore;Username=postgres;Password=*Diplo04Postgre*"
  },
  "OpenRouter": {
    "ApiKey": "sk-or-v1-FAKE_API_KEY_REPLACE_ME",
    "ApiEndpoint": "https://openrouter.ai/api/v1/chat/completions",
    "ModelId": "kimi-k2-free",
    "Temperature": 0.7,
    "MaxTokens": 500
  },
  "OAuth": {
    "Facebook": {
      "AppId": "FAKE_FB_APP_ID",
      "AppSecret": "FAKE_FB_APP_SECRET",
      "RedirectUri": "/oauth/callback"
    },
    "Instagram": {
      "AppId": "FAKE_IG_APP_ID",
      "AppSecret": "FAKE_IG_APP_SECRET",
      "RedirectUri": "/oauth/callback"
    },
    "TikTok": {
      "ClientKey": "FAKE_TIKTOK_CLIENT_KEY",
      "ClientSecret": "FAKE_TIKTOK_CLIENT_SECRET",
      "RedirectUri": "/oauth/callback"
    },
    "YouTube": {
      "ClientId": "FAKE_YOUTUBE_CLIENT_ID",
      "ClientSecret": "FAKE_YOUTUBE_CLIENT_SECRET",
      "RedirectUri": "/oauth/callback"
    },
    "LinkedIn": {
      "ClientId": "FAKE_LINKEDIN_CLIENT_ID",
      "ClientSecret": "FAKE_LINKEDIN_CLIENT_SECRET",
      "RedirectUri": "/oauth/callback"
    }
  },
  "_comment_XTwitter": "X (Twitter) usa OAuth 1.0a con API Keys. Las credenciales se configuran directamente en la UI por cuenta.",
  "_comment_XTwitterExample": {
    "apiKey": "tu_consumer_api_key",
    "apiSecret": "tu_consumer_api_secret",
    "accessToken": "tu_access_token",
    "accessTokenSecret": "tu_access_token_secret"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/socialpanelcore-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
